{
  "ConnectionStrings": {
    //"cadenaSQL": "Server=JONATHAN; DataBase=Musica; Integrated Security=true; TrustServerCertificate=true;",
    "cadenaSQL": "Server=DBMusica.mssql.somee.com; DataBase=DBMusica; user id=jyllatupa_SQLLogin_1; pwd=21hwujyhlb;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
